And, Andromeda _(Andromeda) Andromède;
Ant, Antlia _(Antlia) "Machine pneumatique";
Aps, Apus _(Apus) "Oiseau de paradis";
Aqr, Aquarius _(Aquarius) Verseau;
Aql, Aquila _(Aquila) Aigle;
Ara, Ara _(Ara) Autel;
Ari, Aries _(Aries) Bélier;
Aur, Auriga _(Auriga) Cocher;
Boo, Bootes _(Bootes) Bouvier;
Cae, Caelum _(Caelum) Burin;
Cam, Camelopardalis _(Camelopardalis) Girafe;
Cnc, Cancer _(Cancer) Cancer;
Cvn, "Canes Venatici" "_(Canes Venatici)" "Chiens de chasse";
CMa, "Canis Major" "_(Canis Major)" "Grand Chien";
CMi, "Canis Minor" "_(Canis Minor)" "Petit Chien";
Cap, Capricornus _(Capricornus) Capricorne;
Car, Carina _(Carina) Carène;
Cas, Cassiopeia _(Cassiopeia) Cassiopée;
Cen, Centaurus _(Centaurus) Cantaure;
Cep, Cepheus _(Cepheus) Céphée;
Cet, Cetus _(Cetus) Baleine;
Cha, Chamaeleon _(Chamaeleon) Caméléon;
Cir, Circinus _(Circinus) Compas ;
Col, Columba _(Columba) Colombe;
Com, "Coma Berenices" "_(Coma Berenices)" "Chevelure de Bérénice";
CrA, "Corona Australis" "_(Corona Australis)" "Couronne Australe";
CrB, "Corona Borealis" "_(Corona Borealis)" "Couronne Boréale";
Crv, Corvus _(Corvus) Corbeau;
Crt, Crater _(Crater) Coupe;
Cru, Crux _(Crux) "Croix du Sud";
Cyg, Cygnus _(Cygnus) Cygne;
Del, Delphinus _(Delphinus) Dauphin;
Dor, Dorado _(Dorado) Dorade;
Dra, Draco _(Draco) Dragon;
Equ, Equuleus _(Equuleus) "Petit Cheval";
Eri, Eridanus _(Eridanus) Eridan;
For, Fornax _(Fornax) Fourneau;
Gem, Gemini _(Gemini) Gémeaux;
Gru, Grus _(Grus) Grue;
Her, Hercules _(Hercules) Hercule;
Hor, Horologium _(Horologium) Horloge;
Hya, Hydra _(Hydra) Hydre;
Hyi, Hydrus _(Hydrus) "Hydre mâle";
Ind, Indus _(Indus) Indien;
Lac, Lacerta _(Lacerta) Lézard;
LMi, "Leo Minor" "_(Leo Minor)" "Petit Lion";
Leo, Leo _(Leo) Lion;
Lep, Lepus _(Lepus) Lièvre;
Lib, Libra _(Libra) Balance;
Lup, Lupus _(Lupus) Loup;
Lyn, Lynx _(Lynx) Lynx;
Lyr, Lyra _(Lyra) Lyre;
Men, Mensa _(Mensa) Table;
Mic, Microscopium _(Microscopium) Microscope;
Mon, Monoceros _(Monoceros) Licorne;
Mus, Musca _(Musca) Mouche;
Nor, Norma _(Norma) Règle;
Oct, Octans _(Octans) Octant;
Oph, Ophiuchus _(Ophiuchus) Ophiuchus;
Ori, Orion _(Orion) Orion;
Pav, Pavo _(Pavo) Paon;
Peg, Pegasus _(Pegasus) Pégase;
Per, Perseus _(Perseus) Persée;
Phe, Phoenix _(Phoenix) Phénix;
Pic, Pictor _(Pictor) Peintre;
Psc, Pisces _(Pisces) Poissons;
PsA, "Piscis Austrinus" "_(Piscis Austrinus)" "Poissons austral";
Pup, Puppis _(Puppis) Poupe;
Pyx, Pyxis _(Pyxis) Boussole;
Ret, Reticulum _(Reticulum) Réticule;
Sge, Sagitta _(Sagitta) Flèche;
Sgr, Sagittarius _(Sagittarius) Sagittaire;
Sco, Scorpius _(Scorpius) Scorpion;
Scl, Sculptor _(Sculptor) Sculpteur;
Sct, Scutum _(Scutum) "Ecu de Sobieski"; 
Ser, Serpens _(Serpens) Serpent;
Sex, Sextans _(Sextans) Sextant;
Tau, Taurus _(Taurus) Taureau;
Tel, Telescopium _(Telescopium) Téléscope;
Tra, "Triangulum Australe" "_(Triangulum Australe)" "Triangle austral";
Tri, Triangulum _(Triangulum) Triangle;
Tuc, Tucana _(Tucana) Toucan;
UMa, "Ursa Major" "_(Ursa Major)" "Grande Ourse";
UMi, "Ursa Minor" "_(Ursa Minor)" "Petite Ourse";
Vel, Vela _(Vela) Voiles;
Vir, Virgo _(Virgo) Vierge;
Vol, Volans _(Volans) "Poisson volant";
Vul, Vulpecula _(Vulpecula) "Petit Renard";
